<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Privacy Policy</title>
    <style>
      * {
        box-sizing: border-box;
        word-break: break-word;
        white-space: normal;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: initial;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        padding: 10px;
        background: #ffffff;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.84);
      }
    </style>
  </head>
  <body>
    <p>
      Last Updated: March 5, 2021
    </p>
    <p>
      Please read this Privacy Policy carefully to understand our policies and
      practices regarding your Personal Data (as defined below) and how we will
      treat it.
    </p>
    <p>
      This Privacy Policy applies to PyPlatform, apps (herein refer to,
      "Standards, websites and relatedservices (together the “Services” or “games”,
      “apps”, “websites” for individual categories). This Privacy Policy explains how we,
      and affiliated companies (collectively, "PyPlatform" or "we", "us", "our")
      collect, use, secure, and/or disclose end-users’ (“you” or “your”) or
      otherwise processes your personal information when you use our Services.
    </p>
    <ul>
    <p>
      <h2>
        1.INFORMATION WE COLLECT AND HOW
      </h2>
      We don't collect or store any information. The Privacy policy will be changed time to time.
    </p>
    </ul>
   
  </body>
</html>
